<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="programmatronCore.LexemAnalyzer">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAEAACAAAkAABAACQAAqgAAICEEAAACAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmatronCore.Term">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAKFACBGAEAQAARAFACAAAQAgAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmatronCore.SyntaxTreeGenerator">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hxKCQBLBECABQKpQAAMCgSRAoAIAEaAASSKCBSGIASg=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmatronCore.Constants">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>LanguageMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmatronCore.Parameters">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>LanguageMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmatronCore.ProgrammatronTables">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAQgAAAAQAAA=</HashCode>
      <FileName>ProgrammatronTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="programmatronCore.virtualMachineParameters">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABAAEgAAEAAAAAAAAAIAAAAAAAIAAAiA=</HashCode>
      <FileName>LanguageMachine.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="programmatronCore.TermType">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAMAAAgBIUAAAAAFAAAAAAAAAAAAAAQAQAAAAJBE=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="programmatronCore.VariableType">
    <Position X="2.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAIAAAEAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>