<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TONTU-ПК</Machine>
    <WindowsUser>Tontu</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ee9a2e39-93b8-41ad-bc48-5ac480e2ca8f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\bin\Release\mobosiSema.exe">
      <PackagePath>mobosiSema.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\bin\Release\addProgramPage.xbf">
      <PackagePath>addProgramPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\bin\Release\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\bin\Release\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\bin\Release\programEditAndRun.xbf">
      <PackagePath>programEditAndRun.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\bin\Release\mobosiSema.xr.xml">
      <PackagePath>mobosiSema.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tontu\Documents\Visual Studio 2013\Projects\WindowsFormsApplication1\mobosiSema\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
